<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 Card Validator</title>
    <script type="text/javascript">
        var request;
        function doSoapRequest() {
            //AJAX - технология позволяющая при совершении действий в html странице подгружать динамически части страницы
            // работает только с POST запросами по умолчанию

            //Create request
            request = new XMLHttpRequest();
            request.open('POST', 'http://localhost:8080/jss-sep-15-smikhluk/services/validate', true);  //true асинхронный обработчик

            //Receive response
            request.onreadystatechange = onReadyStateChange;


            var body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:jss="https://jss.javajoy.net">' +
                    '<soapenv:Header/><soapenv:Body><jss:validateCard>' +
                    '<credit-card controlNumber="100"  expiryDate="2015-10-11" number ="245345345" type="Visa"/>' +
                    '</jss:validateCard></soapenv:Body></soapenv:Envelope>';
            request.setRequestHeader('Content-Type', 'text/xml');


            //Send request
            request.send(body);
        }

        function onReadyStateChange() {
            if (request.readyState == XMLHttpRequest.DONE) {
                if (request.status == 200) {
                    //alert(request.responseText);

                    //Parse returned xml document
                    var xml = request.responseXML;

                    //document.getElementById("result").innerHTML = request.responseText;   //document - корневой документ элемента страницы
                    // innerHTML позволяет изменить всю внутренность тега (всередине тега)
                    // outerHTML позволяет изменить код тега полностью (даже суть тега)

                    //alert(xml.getElementsByTagName("isValid")[0].childNodes[0].nodeValue);     //внутри каждый такой элемент является коллекцией вложенных элементов
                            //получаем нулевой элемент массива, получаем массив дочерних элементов, нулевой элемент есть внутреннее содержимое
                    //внутри тега <isValid> текст является дочерним элементом не смотря на то что текст ничем не обрамлен

                    //Show result in the content of <div id="result"> tag
                    document.getElementById("result").innerHTML = xml.getElementsByTagName("isValid")[0].childNodes[0].nodeValue;

                } else {
                    alert("Error " + request.status + " : " + request.statusText);
                }
            }


        }

    </script>


</head>
<body>
<b> Credit card parameters:</b>

<form action="" method="post">
    <input type="text" name="cardNumber"/>
    <input type="button" value="Call service" onclick="doSoapRequest();"/>
</form>
<div id="result">no result</div>


</body>
</html>