<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>

<form action="/jss-sep-15-smikhluk/LoginServlet" method="post">

    Username: <input type="text" name="user">  <br>
    Password: <input type="password" name="pwd">  <br>
    <input type="submit" value="Login">

</form>
</body>
</html>