<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar start page</title>
</head>
<body bgcolor = '#00eedd'>

<form name = Form1 method = POST action = http://localhost:8080/jss-sep-15-smikhluk/cal>
Enter year:
<input type = text name = userYear><p>
Enter month:
<input type = text name = userMonth><p>
<input type = submit value = 'Send'>
</form>

</body>
</html>